# vue-manage

./: pom.xml
src/main/java/com/example/dc/: DcApplication.java
src/main/java/com/example/dc/common/advice/: CommonExceptionHandler.java
src/main/java/com/example/dc/common/enums/: ExceptionEnum.java  JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/com/example/dc/common/exception/: DefaultExceptionHandler.java  LyException.java
src/main/java/com/example/dc/common/mapper/: BaseMapper.java
src/main/java/com/example/dc/common/response/: CommonCode.java  LearningCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/example/dc/common/utils/: CastUtils.java  CookieUtils.java  HttpUtil.java  IdWorker.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RsaUtils.java  SpringContextUtils.java  StringUtils.java  UserInfo.java
src/main/java/com/example/dc/common/vo/: ExceptionResult.java  PageResult.java
src/main/java/com/example/dc/config/: CorsConfig.java  JwtProperties.java  MyWebConfigurer.java  RestTemplateConfig.java  ShiroConfiguration.java  WJRealm.java
src/main/java/com/example/dc/controller/: AuthController.java  JotterArticleController.java  LibraryController.java  LogAop.java  LoginController.java  MediaUploadController.java  MenuController.java  OauthUserController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/example/dc/error/: ErrorPageRegistrar.java
src/main/java/com/example/dc/filter/: URLPathMatchingFilter.java
src/main/java/com/example/dc/mapper/: BookMapper.java  CategoryMapper.java  DocumentCategoryMapper.java  DocumentTypeMapper.java  JotterArticleMapper.java  MediaFileMapper.java  MenuMapper.java  OauthUserMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/dc/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  ApplicationValues.java  Book.java  Category.java  DocumentCategory.java  DocumentType.java  GithubUser.java  JotterArticle.java  OauthUser.java  SysLog.java  User.java
src/main/java/com/example/dc/pojo/media/: MediaFile.java
src/main/java/com/example/dc/pojo/media/request/: QueryMediaFileRequest.java
src/main/java/com/example/dc/pojo/media/response/: CheckChunkResult.java  MediaCode.java  MediaCourseResult.java  MediaExist.java  MediaFileResult.java
src/main/java/com/example/dc/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleService.java  AuthService.java  BookService.java  CategoryService.java  JotterArticleService.java  MediaUploadService.java  OauthUserService.java  SysLogService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: BookMapper.xml
